# Next.js
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_WS_URL=http://localhost:3000

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctZ2liYm9uLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DbyTuJ7qwu02msKTbbCz3aekk1zeyZJYhq9ZJT4QVa

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/chat
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/chat

# Firebase (for FCM)
FIREBASE_PROJECT_ID=chat-app-722a4
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDBTIz5oIn2KKXY\nplm+0OBjeB4ITVidG6YwZ3LWZnQgKu3pgcGwoa5kzfEy3hyUXEMbGkuxaxaPfpLm\n0kyplM2WvYRdl6KtsKvdQDqeiI93cXAiTlsIOiPTBD8HpWZEdl7YkUJ5aATr0djB\nLqRz5KZ30g0i/YYNiCEEewzIxrz7byxoN2T3TzYmqQe5zJl0NlWxGKCjU7Qwz2Wg\nFi7iO//2YRiHQRJsrYGUM+B/EPiWqJjzPyC9b31Vf9oD4CzPk3XBzKVHGYqUJOGC\nhEvoeDH2/qfkPR1A0+7FhUwK8RM0bDx70VXpxUv/dF6+lVVYk2TbQDFVrz/uAZ5K\n8SfGkGynAgMBAAECggEAHyGwFsgnUBDt3P21uIi1iu+ejqG+YtdAJc2Tbjpj+4ZO\neOwgAM2ZY7zTWujw22gcmrHafQGNSaEOEcTO+gTwM5XkSpqQZb7tfx3IEx5VVNxd\nPfk2qhWLDYJCkH2wAdi6n9CNTzZUjJJogXx8mfm6YdPfr8H7JBTHlIwo2/E+IJRY\neJCYl42bxmz6Hq2bt5YDhJNPT4r9zlPLB1fxtvNE1TjqmQbZgt3Zv/+we52nemIO\nA70YDYk7kajSXcNxF1ggaxxsvLr8maRByWaL6EBBLz0vk+cksQO+Ti98Ay8l5H0/\n927u1pS/oRNJH8BxDi+iMbfUoWGRlULI3QjuhLEoeQKBgQDk5PLsdvyGFWzSP7FA\nLY1D+DhWPkPJ9CR5KyZj0v6kTLZ34rHfKRrXDW0tGL5eHFmvgIJjF6wlXnnV9BZK\njx4xtuhxIlxKN4Vi2S3BXdRaIqEEHM0lbF+g74gHuhYl8zOEx+cC8Da3hX3FkRnK\nrn3acFi7xaX7zYZy3lxEKoVihQKBgQDYMILx6achxNEv+s3+UbPV350iYSAuT1pX\n8mDpeftFe5cVTjRhbRAFBX4ACN55M1QRfxRysAovzZad9njhF8E15ZGGmmCeIu0r\nbiy4UEf7o/6X2A7dgrVFwtV2Hf2oETIDMEqz21KFr5EEpVTo7JJXkqfbZlCMmghl\nqYMrmrFYOwKBgQDgS2mwRbiWO5BzRm6OkRSIskeiW0laMJ89DQeFclCM948mU0Ix\nh7oBWerN8h05Y1aPH8KlD6FkzPteqNzfGvdfh/imRCFjqJxQjLjFbwiTerOFsCNm\ntJfQwGfwCm2BqpulVa4Ntw4nL+xbGSDI98vjrYuGFNvdrzw8e6C2O2SRcQKBgQDA\nvfdwsEzWmX+bFDMlYzg/HN8eMJOdVhgIwspOPfecygQ39YJTvgWDRJNCeqXGTtHL\ny42ydmqOle+Lo5u/qwsR/ztQU0CCnEbw6ogqR0D2BA7O18zhBlCRApSHe1OTzMjW\n+O4RDh+zmoRjLPfXtlr+gnzu6Xg08ns8D/YnIQKt0wKBgQCFX6kSQlfHET2lZO3t\nPcrC9oJ+MEw6fcJfF3F6jkP88bN/Is0mnZnviximpS5ZW/e0xT4MP7uWb4OdI2LP\nJmOoqk5XSDpR+GfPyNyi0j3Xt0l+PXbfwgxrxAO9YhmvpDCuHuV1ZMBSg/1LZoPQ\nragjs1qXC80dAO3tDIY2LXGh0Q==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@chat-app-722a4.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCPKCUVSNZQNqY7MU073oAqLfFu4Ws3PLU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chat-app-722a4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chat-app-722a4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chat-app-722a4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=897030365466
NEXT_PUBLIC_FIREBASE_APP_ID=1:897030365466:web:6ca36ebcc447665655cca3
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BJcJAQNVCFNn9l_2kKZ0kjya1bY6wzVQdPY_L_dbAevRSrdr6n4pf3Zn1z7XB8y-S_b4pUBdSAbbOU99TWIZdGs
